================================================================================
LAPORAN AKHIR - TUGAS BESAR 2 IF3270
IMPLEMENTASI RNN (RECURRENT NEURAL NETWORK)
================================================================================
Tanggal Eksperimen: 2025-05-30 03:16:05
Dataset: NusaX-Sentiment (Bahasa Indonesia)

1. RINGKASAN DATASET
------------------------------
   • Ukuran vocabulary: 2,836
   • Jumlah kelas: 3
   • Panjang sequence maksimum: 50
   • Data training: 500 samples
   • Data validasi: 100 samples
   • Data testing: 400 samples

2. ANALISIS HYPERPARAMETER
------------------------------
2.1 Pengaruh Jumlah Layer RNN:
     1 layer: F1=0.3668, Acc=0.4850
     2 layer: F1=0.4451, Acc=0.4500
     3 layer: F1=0.4994, Acc=0.5025
     → Terbaik: 3 layer

2.2 Pengaruh Jumlah Unit RNN per Layer:
     32 unit: F1=0.4652, Acc=0.5275, Params=184,707
     64 unit: F1=0.3411, Acc=0.4675, Params=189,955
     128 unit: F1=0.3625, Acc=0.4875, Params=206,595
     → Terbaik: 32 unit

2.3 Pengaruh Jenis Layer RNN (Bidirectional vs Unidirectional):
     unidirectional: F1=0.5394, Acc=0.5375
     bidirectional: F1=0.5431, Acc=0.5500
     → Terbaik: bidirectional

3. VALIDASI IMPLEMENTASI FROM-SCRATCH
----------------------------------------
Perbandingan hasil forward propagation:
Eksperimen      Max Diff     F1 Diff    Status         
------------------------------------------------------
layers          0.000000     0.000000   ✅ VALID
units           0.000001     0.000000   ✅ VALID
direction       0.000001     0.000000   ✅ VALID

Status validasi: ✅ BERHASIL
• Implementasi from-scratch berhasil mereplikasi hasil Keras
• Forward propagation berfungsi dengan benar
• Mekanisme loading weights berfungsi dengan baik

4. KONFIGURASI TERBAIK
-------------------------
Konfigurasi: bidirectional
F1-Score: 0.5431
Accuracy: 0.5500
Parameters: 198,403
Training Time: 3.2 detik

5. REKOMENDASI AKHIR
-------------------------
Berdasarkan hasil eksperimen:
• Implementasi from-scratch siap untuk produksi

6. STATISTIK PERFORMA
-------------------------
• F1-Score terbaik: 0.5431
• F1-Score rata-rata: 0.4453
• Standar deviasi: 0.0755
• Jumlah eksperimen: 8

================================================================================
EKSPERIMEN SELESAI - IMPLEMENTASI RNN BERHASIL
================================================================================